PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='yes'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "2347077745580"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV23KqSBT9l37VHG5ysypVg4ioeEPUqFPnoYUGWq42DYgp/30Kk1TyMCeT4amroddevdbam1eQZrhAFmpA/xXkBFeQonZJmxyBPhiUvo8I6AIPUgj6IBnfxkOyXyV03gjCxvMGMr1lgaJXOy+NNaV8WRAGXaWrETyDexfk5SnG7jeAeLlhNd4JqR2y42MwVt2rsmV2qSTUmtZoFY9jYbEXlfmt9wzuLSLEBKeBkYcoQQTGFmpWEJOf0Te1eXMjxopjlHoRrP2sudmWGlsw0rNE2GrL+bUTXrdZZ1/8jP4MCadtaFPmilfuRUS6fUl06tQuW1wOo7E8HZanfbXKOe7wRr/AQYq8iYdSimnzY90Po3gcMaE02B6YbWjyYR4cFIbPl1f+KGvSuRRPlTlYXWre/RnxKn8xOXcqBvOoRn6KwxmeSlO3GTiWEpFsP9kPmpGMZ6SJvhJfkY+sRP9Hd2sW7JSFMN+ch2vHGPPHhR3o67F0Gcm72bJwuaqUTOFmuDv7Z/QnRA0L3hE7Q3Jb05XQ4cNqisbBZC6EmZmPidmcTGOx3dvbT/qQluQ7lperKuNpHqBATQlnCc66hxyNGJGjl8ruyu4GUnlW+XIymtUyTAiprWaxdiYHuL/2Vid+HZ7qMYInC4U9RZHP4VJMhtrz40YRaiYe6HP3LiAowAUlkOIsfez15C6AXuUglyD6kBfQqc/lUri48qfhCpe2dDQG+Nb01CiNlk1WRyYXoGmu6lh7Bl2Qk8xFRYG8MS5oRpo5KgoYoAL0//7dBSm60jfj2nIC1wU+JgXdpmUeZ9D7cPXjJXTdrEyp06Su3i4QAX32cxtRitOgaHUsU0jcEFdIDyEtQN+HcYHuXeChCruoxQOXzMitS++8Fi4l7m2ClXGoarulHGbp2yeuzPsyh9wnxfX9p54voyfVVfynE1RcVjj5LpQ50AX4vWfaM3+0UGOCaj9Nq1s+cUjgCdWWaSxnXHea3sOGN+0RQR7oU1KiLjhBNyrzTRah9BvcQSZCX/WH8LIp+OGQ7PjrsBLq0vaiL7hvnoL+6+ec0jOvxVMFxeQXaxN0QfKIIG5vzgs9mZVluSeKCtvnub+KX3WrJMzzXymiLfC76u0RD1GI4wL0gT7hJ/IxWhhzbBKSmaZmBJoeaODTpY+4v8VJOnbiLCZxMPGjfTlJ8Pxmw/qgCQu8sazYknY35oVUarnZPv8LSDv4l0ZqR4mQLtQd2UreoVpLglawrEozzdUnhEkuguIur4FuW5J6rJnDWoEd2+DPzs48HMl5F5qXLeHZ6y4eYjXTK1+rn9tqb2n5WmwQ1v6lWA2QuVxhC05PEg6cFxx0LqOamsP5TPQsR7MFhlpira51xVLUWW5wXDJaLM+zPUsGtnQb+Rv60hHFVBW53Xzw3oiPQRC/D2D8aJHX92z5GD3mWQpbj/7Tna85Z+/dLyDvI/JPWUKJn8MpFA/6WBzJeJqd56xZmNridoganDtl7DLcRWZOEQfu999dkMeQ+hlJ2v/lo29AF8SwoNpnp25wggoKkxz0OVkQWJZnJbULkkbLc4dC+tHgQGufpROD+z+OJOJ1/AcAAA=='


